CustomControls/BoardItem.xaml

<UserControl x:Class="CustomControls.BoardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF343434" Offset="0.71"/>
                <GradientStop Color="#FF515151" Offset="0.631"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE2E2E2" Offset="0.042"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbTitle" Content="&lt;Title&gt;" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="200" Height="26" FontSize="12" HorizontalContentAlignment="Center" Background="#FF232323" Foreground="White"/>
        <Line Fill="Black" Stroke="Black" StrokeThickness="2" Grid.Row="1" X2="200" />
        <Image Width="120" Height="160" x:Name="imgImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0"  Stretch="Fill" OpacityMask="White" Source="noimage.png" MouseUp="imgImage_MouseUp">
        </Image>
    </Grid>
</UserControl>
